<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIVE STORE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- Custom Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=IM+Fell+DW+Pica&family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
    <!-- SweetAlert-->
    <link
      href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

    <!-- JQuery-->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <style>
      ::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      * {
        font-family: "Bree Serif", serif;
        letter-spacing: 1px;
      }

      body {
        overscroll-behavior: none;
        /* Prevents scrolling beyond the bounds of the content */
        scroll-behavior: smooth;
        /* Enables smooth scrolling behavior */
      }

      div .app-bar-title {
        color: white;
        font-size: large;
      }

      div .app-bar-title h2 {
        position: relative;
        top: 12px;
        left: 5px;
      }

      .separator {
        display: inline-block;
        width: 100%;
        height: 0px;
        border-bottom: 2px solid gray;
        position: relative;
      }

      .separator::before {
        content: "";
        position: absolute;
        top: -3.015px;
        right: 100%;
        width: 7px;
        height: 7px;
        transform: rotate(45deg);
        background: gray;
      }

      .TopDownload {
        width: 500px !important;
        margin: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body class="h-screen w-screen bg-neutral-200 overflow-hidden">
    <!-- Container  -->
    <main class="h-screen w-screen bg-neutral-800" style="display: flex">
      <!-- Sidenav -->
      <nav
        class="flex flex-col justify-between items-center bg-neutral-900 w-16 h-full p-2 pb-3"
      >
        <div class="w-full">
          <img
            src="https://cdn-icons-png.flaticon.com/512/10490/10490234.png"
            alt=""
          />
        </div>
        <footer class="w-full justify-center flex">
          <i
            onclick="back()"
            class="fa-solid fa-angles-left text-white hover:text-slate-300"
            style="font-size: 34px"
          ></i>
        </footer>
      </nav>
      <!-- Main Section -->
      <section class="w-full flex-1">
        <header class="flex justify-between w-11/12 px-4 py-2 fixed">
          <label
            for=""
            style="font-family: 'Tilt Prism', cursive"
            class="text-white text-2xl"
            >LIVE STORE</label
          >
        </header>
        <main class="bg-red-400 mt-16 flex flex-col" style="height: 93%">
          <div class="flex-1 bg-green-300 flex">
            <div class="flex-1 bg-red-500">d</div>
            <div class="w-3/5 bg-red-900">d</div>
          </div>
          <div class="flex-1 bg-blue-300"></div>
        </main>
      </section>
    </main>
    <script>
      const back = () => {
        window.location.href = `./`;
      };
    </script>
  </body>
</html>
